{
  "name": "color-transform",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "color-transform": "^1.0.1",
    "png-stream": "^1.0.5"
  }
}
